# play-with-selenium

./: README.md  pom.xml  run.bat
src/main/java/org/acradibotc/selenium/demo/: Selenium2Demo.java
src/test/java/org/acradibotc/selenium/unicat/: UnicatLearningTest.java
